<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: fit-content;
            background-color: rgba(209, 227, 255, 0.767);
            border: 4px solid rgb(45, 82, 157);
            border-radius: 15px;
            margin: 20px;
            padding: 15px;

        }
        ul{
            list-style: none;
            margin: 10px 0 0 -40px;
        }
        li{
            width: 250px;
            margin: 10px;
            border: 2px solid darkblue;
            padding: 5px;
            border-radius: 15px;
        }
        li:hover{
            background-color: darkblue;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            letter-spacing: .8;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <a href="登入密碼驗證.html"><li>1.登入密碼驗證</li></a>
            <a href="終極密碼.html"><li>2.終極密碼</li></a>
            <a href="loading及滾動收和導覽列.html"><li>3.loading及滾動收和導覽列</li></a>
            <a href="login取值.html"><li>4.login取值</li></a>
            <a href="onchange.html"><li>5.onchange</li></a>
            <a href="Spotlight Effect in GreenSock.html"><li>6.Spotlight Effect in GreenSock</li></a>
            <a href="practice.html"><li>7.practice</li></a>
            <a href="JavaScript練習.html"><li>8.javascript練習</li></a>
        </ul>

    </div>
</body>
</html>