<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner{
            /* width: 100%;
            vertical-align: bottom; */
            width: 100%;
            height: 400px;
            background-image: url("https://picsum.photos/1600/400/?random=10");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        .item{
            margin: 20px;
        }
        .item .pic img{
            width: 100%;
            vertical-align: bottom;

        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .title{
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .item .text h3{
            text-align: center;
            font-size: 26px;
        }
        .service{
            background-color: #ffa;
        }
        @media screen and (min-width:768px) {
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic, 
            .service .item .text{
                width: 50%;
            }
            .service .item .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
                box-sizing: border-box;
            }
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <!-- <img src="https://picsum.photos/1400/500/?random=15"> -->
    </div>
    <section class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium tempora exercitationem id similique quia? Sunt at molestiae enim quisquam?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium tempora exercitationem id similique quia? Sunt at molestiae enim quisquam?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=6">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=8">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=9">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>大小一點都不經過一年競爭人數，專用手上檔案，連接犯罪紅色區域搜尋引擎多媒體，效率森林聯繫嘉義，一般生命結婚收益位置，機。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <footer>
            &copy; copyright 2023 by irene
        </footer>




</body>
</html>