<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #040332;
        }

        .container {
            margin: auto;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 90%;
            max-width: 400px;
            padding: 20px 30px;
            border-radius: 10px;
        }

        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            width: 250px;
            max-width: 250px;
            border: 0;
            margin: 10px 0;
            padding: 10px 20px;
            outline: none;
            background-color: #f5f5f5;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn{
            width: 90%;
            display: flex;
        }
        form button {
            width: 40%;
            padding: 10px 15px;
            background-color: #ff5361;
            color: #fff;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            outline: none;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" id="myform">
            <!-- <form id="myform" onsubmit="mail()"; reset(); return false> -->
            <h3>Contact us!</h3>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Name" required>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="Your Phone" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="content" rows="4" placeholder="How can we help you?"></textarea>
            <div class="btn">
                <button type="submit" id="btn" onclick="sendEmail()">send</button>
                <button type="reset" id="reset">reset</button>
            </div>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
        function sendEmail() {
            let name = document.getElementById('name').value;
            let phone = document.getElementById('phone').value;
            let email = document.getElementById('email').value;
            let content = document.getElementById('content').value;
            console.log(content);
        }
        
    </script>
</body>

</html>