<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密碼驗證onFocus, onBlur, Match</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        .container {
            width: 100%;
            height: 800px;
            margin: auto;
            background-image: url(images/green.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            /* background: linear-gradient(217deg, rgba(216, 255, 234, 0.8), rgba(177, 103, 103, 0) 70.71%),
                linear-gradient(127deg, rgba(60, 99, 60, 0.8), rgba(84, 215, 84, 0) 70.71%),
                linear-gradient(336deg, rgba(45, 57, 40, 0.8), rgba(0, 0, 255, 0) 70.71%); */
        }

        h1 {
            text-align: center;
            margin: 10px auto;
            width: 100px;
        }

        h1>img {
            width: 100%;
            vertical-align: bottom;
        }


        form {
            width: 400px;
            height: fit-content;
            /* background-color: #ffffff48; */
            outline: 3px solid #ffffffa7;
            box-shadow: 3px 3px rgba(128, 128, 128, 0.44);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: auto;
            position: relative;
        }

        .backdrop-blur {
            backdrop-filter: blur(6px);
        }

        label {
            color: #183017;
            font-weight: bold;
        }

        .user,
        .password {
            width: 300px;
            margin: 10px 0 10px 5px;
            text-align: right;
        }

        .text,
        .number {
            outline: none;
            border-radius: 10px;
            padding-left: 10px;
            letter-spacing: 1px;

        }

        .login {
            width: 150px;
            margin: 10px auto;
            background: none;
            border-radius: 10px;
            border: 2px solid #ffffff;
            font-weight: bolder;
            color: #ffffff;

        }

        .toggle {
            cursor: pointer;
            position: absolute;
            top: 60px;
            right: 60px;
        }

        .login:hover {
            background-color: #ffffffa7;
            cursor: pointer;
            color: #353232;
        }

        h2 {
            font-size: 15px;
        }

        .invalid,
        .valid {
            font-size: 10px;
            text-align: left;
            margin: 10px 30px;
            color: red;
        }

        .invalid {
            color: red;
        }

        .valid {
            color: rgb(56, 84, 56);
        }

        .invalid:before {
            content: "!";
            position: relative;
            left: -5px;
        }

        .valid:before {
            position: relative;
            content: "\2713";
            left: -5px;
        }

        #rule {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1><img src="images/login.png" alt=""></h1>
        <form class="backdrop-blur">
            <div class="user">
                <label for="username">使用者名稱</label>
                <input type="text" class="text" id="username">
            </div>
            <div class="password">
                <label for="password">密碼</label>
                <input type="password" class="number" id="password">
            </div>
            <i class="fas fa-eye-slash toggle" onclick="togglePassword()"></i>
            <input type="button" value="登入" class="login" onclick="getData()">
            <div id="rule">
                <h2>密碼規則</h2>
                <p id="lowercase" class="invalid">至少1個小寫字母</p>
                <p id="uppercase" class="invalid">至少1個大寫字母</p>
                <p id="number" class="invalid">至少1個數字</p>
                <p id="length" class="invalid">至少8位</p>
            </div>
        </form>
    </div>
    <script src="javascript.js"></script>
</body>

</html>